# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-03-15 at 12:36:52
#
# Requested input R.A. = 140.6235584692308 degrees
# Requested input Dec. = -25.180107469230773 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2470000.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 264 7 0 ZTF_g 450219652415 0 4.6357 219.772 14.5161 26.1482 4.17286e-05 0.0513256 -0.110246 0.000142539 839 30. 0.078557 0.083938 18.6326 26.1482 1 2458204.7196528 264120124 -289.352054941229 111.047519437612 -2.89849469822599 0.905090950529048 -413.593795987463 134.399583623088 -3.09807041640262 1.12978934876413 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 1 264 7 0 ZTF_g 450247512415 8 5.2036 219.635 14.8235 26.1458 4.30832e-05 0.0445708 -0.109616 0.00015373 682 30. 0.099633 0.079988 18.5101 26.1458 1 2458204.7475116 264120124 -112.22680922654 117.518712407254 -1.06229317708183 0.937546112080603 -171.486319011321 136.210855108175 -1.26745617373303 1.19915896188756 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 2 264 7 0 ZTF_g 453268942415 0 2.6232 207.91 23.053 26.0428 2.17042e-05 0.041408 -0.059238 7.13252e-05 986 30. 0.053319 0.062333 18.5989 26.0428 1 2458207.7689468 264120124 -12.6860013458179 121.396721449886 -0.116244548841004 0.778718535521537 -260.751094249363 201.341723278987 -1.30378971430418 1.04047639905816 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 3 264 7 0 ZTF_g 453281582415 0 2.7318 206.424 23.833 26.0171 2.56957e-05 0.0428015 -0.0652559 8.5426e-05 903 30. 0.050238 0.063826 18.5216 26.0171 1 2458207.7815856 264120124 227.699305339791 113.785755937864 2.22601767132378 1.01078524625823 390.692353690571 181.789188094503 2.16362531399093 1.05031776803719 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 4 264 7 0 ZTF_g 456234682415 0 3.3196 107.888 20.743 25.3563 0.000158412 0.0741601 -0.0550753 0.000546385 483 30. 0.08072 0.110562 17.7458 25.3563 1 2458210.7346875 264120124 -127.824716760656 119.582073176282 -1.18905943061293 0.880127142917465 -168.177318463918 169.463803802162 -0.999092423167237 1.08610489824283 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 5 264 7 0 ZTF_g 461221622415 0 3.8687 61.6767 8.64762 24.7949 0.000138778 0.0678351 -0.0738315 0.000498962 488 30. 0.065186 0.093195 18.0432 24.7949 1 2458215.7216204 264120124 -4.71420434974328 71.9061591048895 -0.0729284719447086 0.855851660697631 54.0664390324695 91.2501799456257 0.596498326277219 1.19354080329353 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 6 264 7 0 ZTF_r 464194312415 0 2.6802 518.955 8.94653 26.1155 3.2115e-06 0.0281209 0.0786976 7.50374e-06 1952 30. 0.070642 0.078887 19.7225 26.1155 1 2458218.6943171 264120224 -41.3059409215629 45.3462612464129 -1.01327151718756 1.42378929875797 -134.768856047787 74.6311209501037 -1.8179618679169 1.0435251849125 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 7 264 7 0 ZTF_r 464221802415 0 2.6281 493.588 9.78154 26.0595 4.1948e-06 0.0322344 0.080203 9.77305e-06 1957 30. 0.060341 0.079183 19.57 26.0595 1 2458218.7218056 264120224 147.544738739839 49.2820109396507 3.33035176637383 1.39946588390925 126.125109777546 81.4372679575358 1.55917030166954 1.03951989761549 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 8 264 7 3 ZTF_r 475168352715 0 3.1683 591.911 10.2459 26.1321 5.2194e-06 0.0320386 0.0695426 1.15846e-05 1856 30. 0.064361 0.084217 19.405 26.1321 1 2458229.6683565 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 9 264 7 0 ZTF_g 478144502415 48 4.1319 45.7312 19.8845 24.4866 0.000972535 0.0676675 -0.11311 0.00327798 95 30. 0.069635 0.086457 16.7699 24.4866 1 2458232.6445023 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 10 264 7 0 ZTF_g 481193032415 0 2.7277 221.324 17.8958 26.0897 1.39164e-05 0.0398296 -0.0915113 4.30084e-05 1226 30. 0.045807 0.057125 18.9817 26.0897 1 2458235.6930324 264120124 370.869146866155 85.5968552822669 4.81967436615215 0.931772343979689 216.357708318385 139.03662048028 1.56660086515066 1.0416905297815 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 11 264 7 0 ZTF_g 484144942415 0 4.0605 221.235 21.5615 26.0991 3.48768e-05 0.0404518 -0.118793 0.000122554 673 30. 0.058768 0.073595 18.341 26.0991 1 2458238.6449421 264120124 179.41940778131 148.896545660474 1.34041598251518 0.808964307602552 140.080089814904 192.405912952029 0.732948042581533 1.10449545492576 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 12 264 7 0 ZTF_g 685527872415 0 2.1801 184.774 5.51946 25.9101 3.543e-06 0.0297093 -0.0713555 8.25749e-06 1954 30. 0.037295 0.045841 20.3014 25.9101 1 2458440.0278704 264120124 -142.793057785059 26.1039158200758 -6.08493907921381 0.803337409159221 -200.549471823629 47.2880160531908 -4.2695845777893 1.03426038183253 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 13 264 7 0 ZTF_r 694500562415 0 3.2542 561.127 13.0948 26.2082 6.4056e-06 0.0394833 0.0825337 1.48291e-05 1910 30. 0.093438 0.066282 19.2004 26.2082 1 2458449.0005671 264120224 -153.278796957097 75.0254558780664 -2.27262741419868 1.06313431072478 -102.110217525225 107.211230799501 -0.958835515165428 1.07657871233425 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 14 264 7 0 ZTF_r 694521282415 0 2.3183 569.326 12.7374 26.2047 3.2878e-06 0.0284272 0.0955306 7.65875e-06 1948 30. 0.056438 0.048509 19.6364 26.2047 3 2458449.0212847 264120224 -298.411225796514 55.3496085882235 -5.99729488767509 1.03761714902111 -472.591778305711 96.402293259107 -4.93530490861201 1.04178680860503 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 15 264 7 0 ZTF_r 695514872415 0 2.6755 577.385 12.4659 26.2243 3.661e-06 0.0299338 0.0868419 8.5641e-06 1948 30. 0.051136 0.051701 19.4696 26.2243 3 2458450.0148727 264120224 -309.376727110411 58.954377454263 -5.83749315304921 1.1950881567766 -294.398500572996 94.3054601401909 -3.14277976028066 1.06005554957513 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 16 264 7 0 ZTF_g 696501372415 0 2.4528 227.627 10.9602 26.1333 6.5192e-06 0.0371041 -0.0383308 1.68955e-05 1792 30. 0.040153 0.060041 19.73 26.1333 3 2458451.0013773 264120124 -263.766352588862 49.3928155106695 -5.94032781803815 0.895133422804334 -172.249985229202 82.9005784929429 -2.09178394098746 1.05278254986001 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 17 264 7 0 ZTF_r 696564282415 0 2.7409 582.042 15.3449 26.2234 4.7086e-06 0.0339449 0.103519 1.08894e-05 1932 30. 0.04455 0.051727 19.2887 26.2234 3 2458451.0642824 264120224 -224.514608091588 84.5936076041262 -2.95230932597969 0.92996604566583 -289.695971063711 131.970341973521 -2.2099441869672 1.07764802684573 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 18 264 7 0 ZTF_g 714438362415 0 2.4392 222.893 5.6897 26.1216 3.592e-06 0.0300009 -0.0632787 8.33532e-06 1960 30. 0.058137 0.077774 20.3575 26.1216 3 2458468.9383681 264120124 -318.160516607569 26.1623575995661 -13.5277075775844 0.91312618667807 -365.648949293896 44.1294243631926 -8.34163647763334 1.04548407104616 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 19 264 7 0 ZTF_r 714480472415 0 2.1329 581.087 8.15679 26.216 1.8582e-06 0.0213018 0.0871531 4.3424e-06 1945 30. 0.051381 0.067075 20.26 26.216 3 2458468.9804745 264120224 -172.436957255614 29.4016338794768 -6.52399600911189 2.37114054569454 -53.1839385922085 52.8243389650405 -1.01358836717284 1.04317110891175 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 20 264 7 0 ZTF_g 715481202415 0 2.9842 213.322 4.87792 26.1263 4.1223e-06 0.0318823 -0.0967557 9.65225e-06 1948 30. 0.052267 0.063159 20.1909 26.1263 3 2458469.9812037 264120124 -112.378271602282 27.7806176209827 -4.49982114957839 0.924985324507297 -96.2314651921225 43.2101863989891 -2.24205442560013 1.04525532200414 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 21 264 7 0 ZTF_r 718438482415 0 1.7943 596.164 12.5897 26.217 1.9749e-06 0.0219824 0.0954318 4.62669e-06 1953 30. 0.033063 0.039997 19.9618 26.217 1 2458472.9384838 264120224 -274.810704865478 40.386324638328 -7.56927205930156 1.84759455840979 -262.991538979849 78.9448912480952 -3.35376739318088 1.03171775040109 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 22 264 7 0 ZTF_r 722459272415 0 2.0503 590.488 15.4242 26.2331 2.522e-06 0.0248567 0.0890709 5.90368e-06 1947 30. 0.037266 0.044683 19.6607 26.2331 1 2458476.9592708 264120224 -47.2499269810573 50.1063143551855 -1.0489710054597 1.25292195737405 -35.1442824048564 94.8704502421202 -0.372939952098676 1.03293062879773 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 23 264 7 0 ZTF_g 722545972415 0 2.5448 206.152 19.5975 26.0263 1.54136e-05 0.0412751 -0.0358205 4.76035e-05 1153 30. 0.05035 0.068566 18.7873 26.0263 1 2458477.0459722 264120124 171.5092782559 102.892364952452 1.85421150288786 0.8114386157099 93.648164228157 171.909142373631 0.548422781362984 1.04361529910623 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 24 264 7 0 ZTF_r 728479152415 0 3.2216 511.574 9.65601 26.0962 6.4608e-06 0.0399466 0.08689 1.50069e-05 1938 30. 0.074213 0.063464 19.4318 26.0962 1 2458482.9791551 264120224 224.26731160628 61.5685671923165 4.05192810760693 1.05553920410444 296.928040688887 88.1389975143962 3.39155057984213 1.07828246106085 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 25 264 7 0 ZTF_g 728481002415 0 3.3621 161.53 8.43323 25.8116 1.55609e-05 0.0460072 -0.0698859 4.68327e-05 1372 30. 0.067337 0.062501 19.2555 25.8116 1 2458482.9810069 264120124 121.385177121211 55.6431777682085 2.4266577733693 0.888537354636816 141.259820747678 78.0149972055316 1.8228702026756 1.07685594887638 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 26 264 7 0 ZTF_g 732419452415 0 4.5282 219.719 5.6612 26.1387 1.05439e-05 0.0422867 -0.0545676 2.9436e-05 1551 30. 0.095413 0.104666 19.702 26.1387 3 2458486.919456 264120124 100.363349726841 49.0556785335995 2.27583442167114 0.796782168149328 110.790221979237 59.243792991545 1.88266812211855 1.17997943491833 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 27 264 7 0 ZTF_g 733439162415 0 2.8922 220.176 5.68239 26.1521 3.7644e-06 0.0301941 -0.0841109 8.92096e-06 1936 30. 0.051154 0.054872 20.1861 26.1521 1 2458487.9391667 264120124 257.067545347181 34.427193562978 8.30616263601448 0.817748364747416 243.437450773565 53.0984633219086 4.61551993557518 1.05852042069508 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 28 264 7 0 ZTF_g 733440082415 0 2.992 220.439 5.69457 26.161 4.1733e-06 0.0316777 -0.097755 9.91985e-06 1931 30. 0.053404 0.05662 20.1364 26.161 3 2458487.940081 264120124 262.000197542797 32.7888476186165 8.88853662863955 0.828639447152495 311.430723372596 50.0203804392215 6.26800964845937 1.05601421620826 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 29 264 7 3 ZTF_r 738436262715 32 1.7949 63.2255 15.2696 23.5706 7.59614e-05 0.0593735 0.0949894 0.000206057 500 30. 0.042559 0.050152 16.8549 23.5706 1 2458492.9362616 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 30 264 7 3 ZTF_r 738437172715 0 1.7861 82.8344 15.677 23.9082 6.44628e-05 0.0681819 0.0907781 0.000163839 715 30. 0.043195 0.049461 17.1636 23.9082 3 2458492.9371759 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 31 264 7 0 ZTF_g 738509422415 0 2.4857 165.717 7.45137 25.8274 1.0658e-05 0.0487699 -0.0477073 2.65678e-05 1836 30. 0.055201 0.056644 19.7193 25.8274 1 2458493.0094213 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 32 264 7 0 ZTF_g 738510332415 0 2.2822 141.91 8.14827 25.64 1.54547e-05 0.0561334 -0.0359245 4.03123e-05 1752 30. 0.049156 0.054859 19.5976 25.64 3 2458493.0103356 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 33 264 7 0 ZTF_r 740436162415 0 2.1419 569.683 6.11015 26.1963 1.3226e-06 0.0180419 0.0918305 3.07873e-06 1952 30. 0.040671 0.044248 20.4215 26.1963 3 2458494.936169 264120224 352.539384279157 28.5958351081334 13.7138583275384 2.32335476638612 383.817593600253 47.9645474488443 8.05600485625705 1.04946468967694 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 34 264 7 0 ZTF_g 740460112415 0 3.3456 207.497 5.26795 26.0523 5.7554e-06 0.0367722 -0.101409 1.398e-05 1901 30. 0.062413 0.068486 20.0307 26.0523 3 2458494.9601157 264120124 304.066340824912 35.5049810841128 9.52651078094487 0.896666710275761 312.36252917196 50.0049540192107 6.28870308843545 1.07270397031702 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 35 264 7 0 ZTF_g 752439282415 24 6.9605 195.332 19.5526 26.0682 0.000307869 0.0545487 -0.000356064 0.00102748 163 30. 0.221644 0.251492 17.991 26.0682 1 2458506.9392824 264120124 181.854218009515 251.226827767039 0.805215572336461 0.819611339798765 151.280440565547 287.828749072116 0.529131726860624 1.76617791153949 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 36 264 7 0 ZTF_g 752440192415 8 4.9672 216.392 19.1087 26.0937 7.33552e-05 0.0507871 -0.0417497 0.000259754 493 30. 0.097698 0.099486 18.293 26.0937 3 2458506.9401968 264120124 -96.9242591479114 165.851527989369 -0.65008151063042 0.925905731254828 -23.7138965988094 192.917597642373 -0.123750302453152 1.28162999647133 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 37 264 7 0 ZTF_g 753463502415 0 3.9241 208.265 16.4795 26.0484 3.28363e-05 0.0463822 -0.0518787 0.000110527 826 30. 0.07466 0.08286 18.6313 26.0484 3 2458507.9635069 264120124 49.2867939791811 125.146310909465 0.438094013014227 0.788050823638905 81.9912098736028 160.230675707828 0.515153699657185 1.13432046039654 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 38 264 7 0 ZTF_r 757375602415 0 2.679 573.942 7.73814 26.2172 2.2781e-06 0.0236532 0.0864668 5.32687e-06 1952 30. 0.054027 0.059647 19.9718 26.2172 3 2458511.8756019 264120224 180.220439410634 42.0224278648123 4.77065164097765 1.75977203506265 336.054613611255 66.5487642215161 5.0837602279535 1.06551888982306 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 39 264 7 0 ZTF_r 757376512415 0 2.8932 572.086 7.80191 26.2092 2.4888e-06 0.0246719 0.0946712 5.82588e-06 1945 30. 0.054286 0.062139 19.8896 26.2092 1 2458511.8765162 264120224 213.071288161395 44.1702183730735 5.36599404307035 1.28480318065879 241.855524188182 66.4573111148387 3.66377199098504 1.0813030842715 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 40 264 7 0 ZTF_r 759413962415 0 2.0949 94.2009 7.15843 24.256 4.77721e-05 0.0950468 0.0968539 0.000111505 1458 30. 0.047177 0.05833 18.2588 24.256 3 2458513.9139699 264120224 -26.2717060459307 31.7492142362547 -0.920470969318586 1.05031803199127 -20.8097109429238 59.527332552245 -0.351936911082355 1.03300264571451 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 41 264 7 0 ZTF_r 760375892415 0 1.9675 113.209 11.5849 24.4456 2.33204e-05 0.0583913 0.105501 5.73856e-05 1140 30. 0.044546 0.05656 17.9924 24.4456 1 2458514.8758912 264120224 23.115290822814 45.5653659400526 0.564312019338831 1.16360721829902 -36.2157952034408 84.3961928568011 -0.432006580316618 1.04557917660837 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 42 264 7 0 ZTF_g 785252282415 0 3.3465 48.7607 7.6437 24.339 0.000642208 0.169929 0.136508 0.00223633 619 30. 0.058999 0.072967 18.0444 24.339 1 2458539.7522801 264120124 171.718727859315 43.3984358885478 4.40147648566424 0.914106998738714 182.058432137026 63.4650143756129 2.88796288719685 1.09446478778847 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 43 264 7 0 ZTF_r 785295282415 0 2.2228 229.743 11.3269 25.2021 9.3908e-06 0.0457778 0.112014 2.13578e-05 1731 30. 0.04192 0.051087 18.7136 25.2021 1 2458539.7952894 264120224 -101.746109064966 53.6448138077109 -2.10981739621076 1.34714194334505 -92.8362188650152 94.7585000886992 -0.986312320825143 1.04834745528783 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 44 264 7 0 ZTF_r 789252652415 0 2.8281 273.142 8.07157 25.3771 5.77e-06 0.037202 0.0978157 1.33799e-05 1877 30. 0.049856 0.068103 19.1123 25.3771 1 2458543.7526505 264120224 -23.6234439835261 41.7617491050034 -0.62924436265603 1.14420087062602 85.7445459889909 64.3075735666724 1.34233085858907 1.0723360282573 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 45 264 7 0 ZTF_g 789274432415 0 3.639 73.0425 5.50356 24.872 2.62017e-05 0.0479721 0.0141794 8.31309e-05 985 30. 0.060539 0.080254 18.7894 24.872 1 2458543.7744329 264120124 -39.8722132299978 39.8476990524354 -1.11306850819884 0.797117206596381 -90.9047966196495 54.0458124129033 -1.69332352626885 1.12089300948955 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 46 264 7 0 ZTF_r 803235122415 8 4.8655 552.654 10.1526 26.1844 1.37564e-05 0.0530196 0.105242 3.16875e-05 1553 30. 0.080254 0.102067 19.1266 26.1844 1 2458557.7351273 264120224 -18.0548839372688 91.8889519389515 -0.218567811617621 1.03187993352582 -36.3051125737866 107.892847650647 -0.3387585960668 1.30764249443628 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 47 264 7 0 ZTF_g 803273092415 0 4.3563 208.166 9.91928 26.0783 1.77818e-05 0.0432748 -0.068235 5.54556e-05 1112 30. 0.080252 0.105035 19.1015 26.0783 1 2458557.7730903 264120124 -188.541412878492 80.9366578465615 -2.59129162509178 0.775941142825751 -147.689282834829 99.7450868627513 -1.49063962274752 1.15262176624986 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 48 264 7 0 ZTF_g 806209752415 0 2.8769 228.599 16.6849 26.1227 1.48442e-05 0.0412536 -0.0763626 4.60531e-05 1256 30. 0.056193 0.078139 18.9811 26.1227 1 2458560.7097569 264120124 -128.1893485025 83.9166637757038 -1.6992549036773 0.790360522281708 -6.07314673651576 132.64530117601 -0.0460932251274494 1.04375155956791 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 49 264 7 0 ZTF_r 806317242415 0 2.5996 554.624 17.3575 26.156 5.2751e-06 0.0358172 0.100934 1.22228e-05 1910 30. 0.062542 0.085717 19.0561 26.156 1 2458560.8172454 264120224 -168.983002632161 92.4329114187438 -2.03362649459482 0.987637289415571 -145.995438509187 149.724768020089 -0.981659401653973 1.05739521282371 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 50 264 7 0 ZTF_g 814188722415 0 2.3111 181.018 6.07298 25.8816 3.9325e-06 0.0309288 -0.0444136 9.31315e-06 1937 30. 0.041217 0.047617 20.1164 25.8816 1 2458568.6887269 264120124 -189.767062844012 24.5773633503534 -8.58895538365216 1.01642995838937 -231.274387730317 42.6404598384033 -5.4603546706674 1.04459573522357 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 51 264 7 0 ZTF_r 814273422415 0 2.063 529.017 8.75218 26.0973 1.7118e-06 0.0204406 0.0965191 4.01014e-06 1950 30. 0.037564 0.045216 19.999 26.0973 1 2458568.7734259 264120224 -185.646433072707 35.746062970329 -5.77714401988893 1.18011236036069 -279.7753528625 64.6051279108024 -4.35971052251075 1.04411583233934 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 52 264 7 0 ZTF_g 819225652415 0 2.5186 195.917 6.76293 25.9857 4.703e-06 0.0335445 -0.0720572 1.11616e-05 1923 30. 0.049128 0.056658 19.9298 25.9857 1 2458573.7256597 264120124 -204.997567572149 32.9010152121477 -6.93097304748664 1.01692436636751 -261.188512015084 55.8907681664724 -4.70467020399084 1.03840436367245 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 53 264 7 0 ZTF_r 819234082415 0 2.3471 520.226 8.9697 26.1066 2.2226e-06 0.0233494 0.0970324 5.16437e-06 1947 30. 0.055386 0.064315 19.7967 26.1066 1 2458573.7340856 264120224 -198.783176782705 42.2146681157457 -5.23806699380077 1.24153663465884 -174.000322479282 72.8822743099604 -2.40349558683206 1.04527682298701 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 54 264 7 0 ZTF_g 828147622415 0 2.0914 134.966 8.06594 25.5531 8.9556e-06 0.0433533 -0.0327213 2.30966e-05 1767 30. 0.036954 0.051548 19.5077 25.5531 1 2458582.6476273 264120124 -209.41938044089 34.5785353914249 -6.73697719363963 0.871659007611899 -242.247849025732 63.9345813447281 -3.81451472891732 1.03589864901864 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 55 264 7 0 ZTF_r 828188842415 0 2.308 488.118 10.5944 26.0116 2.7935e-06 0.0259585 0.110217 6.56474e-06 1941 30. 0.037984 0.047422 19.5944 26.0116 1 2458582.6888426 264120224 -184.528192757694 49.6784158631073 -4.13189989111584 1.36920405444141 -143.509363764142 87.4300564151604 -1.65247414344387 1.04141428315742 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 56 264 7 0 ZTF_r 831147552415 0 2.3838 507.016 9.80033 26.0895 2.5236e-06 0.0248056 0.0955231 5.90982e-06 1949 30. 0.04258 0.051023 19.6702 26.0895 1 2458585.6475579 264120224 -247.530961020798 46.2394870950496 -5.9548567829161 1.20253804627573 -57.4347887795393 79.4408325921942 -0.727857620567742 1.04722880266893 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 57 264 7 0 ZTF_g 831188112415 0 2.4733 201.243 8.84094 25.9995 5.6994e-06 0.035473 -0.0375455 1.42381e-05 1833 30. 0.043066 0.055553 19.7099 25.9995 1 2458585.6881134 264120124 -101.357365076677 44.0012864087887 -2.56238710115425 0.850901434485297 -57.4178525796279 73.7095831777265 -0.784220485698662 1.04861796671755 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 58 264 7 0 ZTF_r 834147382415 0 2.0564 334.996 19.0224 25.7822 6.10733e-05 0.115882 0.0913396 0.000139149 1724 30. 0.042352 0.044708 18.7584 25.7822 1 2458588.6473843 264120224 124.630398614317 81.178008806785 1.7078132973546 1.69019660318806 155.717870173141 152.627227127562 1.02712105787618 1.03647381941858 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 59 264 7 0 ZTF_g 834189372415 2080 1.9232 25.9396 26.899 24.3377 0.0428471 0.372308 -1.04837 0.14515 77 30. 0.056363 0.065518 16.9584 24.3377 1 2458588.689375 264120124 -70.7990324170956 108.991240808326 -0.722587636770275 0.83062740917721 -97.0357769543218 205.075128465879 -0.476358684867568 1.06303881161255 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 60 264 7 0 ZTF_g 838167442415 0 2.3189 167.544 23.2911 25.7797 3.74963e-05 0.0524927 -0.0346687 0.000124999 898 30. 0.045074 0.061399 18.4669 25.7797 1 2458592.6674421 264120124 -145.214874600813 106.496503517646 -1.51680780921663 0.8919832736655 -86.2951213429452 187.365396626239 -0.463673258320344 1.04112051985069 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 61 264 7 0 ZTF_r 838210372415 1 2.4804 319.869 34.334 25.5764 5.95526e-05 0.07795 0.0858624 0.000159351 876 30. 0.058657 0.073209 17.7576 25.5764 1 2458592.7103704 264120224 -151.328647318405 153.545977111354 -1.09632043356049 1.03925290147068 -12.0994600311455 256.953162778732 -0.0474053343374719 1.0521906281294 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 62 264 7 0 ZTF_r 844143072415 0 1.6959 516.155 10.284 26.1 1.9638e-06 0.0218868 0.0937947 4.57459e-06 1951 30. 0.045881 0.057213 19.8739 26.1 1 2458598.6430787 264120224 124.216249717956 37.6385321332159 3.67113652908585 2.10342628831009 189.781352716056 74.3100539465346 2.57111293692664 1.03074760724849 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 63 264 7 0 ZTF_g 844209862415 0 2.2838 181.475 7.21731 25.8888 4.915e-06 0.034009 -0.0509379 1.18377e-05 1911 30. 0.049015 0.061757 19.8608 25.8888 1 2458598.7098611 264120124 304.890687893012 34.0538991944535 9.95937568764212 0.988285731804668 291.975339982705 58.1855718870248 5.0517989453982 1.03769215043614 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 64 264 7 0 ZTF_r 848142892415 0 2.562 538.955 9.10882 26.1455 2.5232e-06 0.0248093 0.0953054 5.86374e-06 1953 30. 0.056914 0.054088 19.7404 26.1455 1 2458602.6428935 264120224 276.024060605172 50.093881169085 6.1293872468664 1.08823357741774 266.87581347169 81.5090728716369 3.29623719132731 1.05362205851328 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 65 264 7 0 ZTF_g 848188882415 2048 2.6161 58.9803 4.92689 24.5924 0.000593701 0.252394 -0.0412211 0.00185494 1186 30. 0.073418 0.077575 18.8338 24.5924 1 2458602.6888889 264120124 132.317586862968 26.0869306903023 5.64221184864681 0.875746227768779 108.531538482233 41.8372797206917 2.61160633214459 1.04450253414811 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 66 264 7 0 ZTF_r 855147492415 0 2.7962 526.123 11.4202 26.1143 4.725e-06 0.0338355 0.094432 1.10635e-05 1952 30. 0.048138 0.063134 19.4339 26.1143 1 2458609.6475 264120224 204.636675215896 59.7859673997321 3.8074921026721 1.31968712587006 323.844884837192 91.0592444909783 3.58037232344111 1.07761895411558 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 67 264 7 0 ZTF_g 855168662415 0 3.3446 196.087 5.8734 25.9633 7.1263e-06 0.0394142 -0.0272798 1.79253e-05 1818 30. 0.055053 0.080065 19.8237 25.9633 1 2458609.668669 264120124 297.694951833375 36.4520875320144 9.08455935507145 1.01436842845418 374.369050428742 50.1957428129309 7.50841458661666 1.10079920947252 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 68 264 7 0 ZTF_r 1047521742415 1 1.7448 151.449 26.9966 24.7217 3.04624e-05 0.047147 0.0795509 8.45141e-05 692 30. 0.045543 0.05024 17.4482 24.7217 1 2458802.0217477 264120224 -86.3012381397282 101.301564317491 -0.947666820977096 1.08991832245475 -47.2388917545287 202.080817475537 -0.235336777644112 1.04116224651961 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 69 264 7 0 ZTF_r 1077542882415 0 2.9943 604.699 15.7019 26.2537 5.2115e-06 0.0354607 0.0933116 1.20926e-05 1905 30. 0.050305 0.061435 19.1548 26.2537 1 2458832.0428819 264120224 235.598305894749 95.792844590935 2.73586015512538 1.00043468273742 357.65377694771 140.620945458521 2.56051895070807 1.08662530212479 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 70 264 7 0 ZTF_g 1077544292415 0 3.8234 228.736 18.1185 26.164 2.2956e-05 0.0394219 -0.0583393 7.67245e-05 867 30. 0.06119 0.068462 18.6639 26.164 1 2458832.044294 264120124 389.987286262176 116.872311684224 3.71187733567383 0.960706072084869 438.524577344997 151.654815265155 2.91107186298043 1.12115370709767 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 71 264 7 0 ZTF_r 1083438292415 8 5.0986 578.92 10.2627 26.2304 9.3965e-06 0.044189 0.0965085 2.13201e-05 1585 30. 0.074982 0.080304 19.1636 26.2304 1 2458837.9382986 264120224 -83.1399508648644 96.7026590583795 -0.956370449235248 0.911861442145332 -5.17605081490249 111.982913068442 -0.0465330975249738 1.36246413598638 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 72 264 7 0 ZTF_g 1083480852415 0 3.6076 232.404 8.44558 26.1731 8.6317e-06 0.0393751 -0.0731579 2.354e-05 1617 30. 0.062436 0.071121 19.5507 26.1731 1 2458837.9808565 264120124 225.550560365638 54.5226276349939 4.60173847895273 0.979229015801368 267.146089477867 73.5169657624757 3.65827575949823 1.09246136779907 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 73 264 7 0 ZTF_r 1097459382415 0 2.7097 558.038 9.81163 26.1683 2.9544e-06 0.0268454 0.0876367 6.88881e-06 1956 30. 0.061008 0.060185 19.6625 26.1683 1 2458851.9593866 264120224 229.794914639708 53.1220508301946 4.81194197298083 1.19245259290242 189.981402734951 83.9924879046171 2.27711957562362 1.05459004649532 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 74 264 7 0 ZTF_g 1097502532415 0 3.3435 135.614 9.1642 25.5778 2.99411e-05 0.0565329 -0.073138 9.33842e-05 1160 30. 0.074843 0.073301 18.9488 25.5778 1 2458852.0025347 264120124 -17.7351845609571 60.2148236640576 -0.327632589623987 0.899376193705475 -36.8424991242624 84.4861417343176 -0.439014431410923 1.08366632590262 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 75 264 7 0 ZTF_r 1100439152415 8 6.7243 563.549 11.4145 26.2636 2.35503e-05 0.050955 0.0907033 6.20846e-05 947 30. 0.138548 0.143912 18.8634 26.2636 1 2458854.9391551 264120224 100.149266658838 112.472788285827 0.99050144365172 1.02633658730753 140.979488358355 127.534505722108 1.1128673963182 1.66727460314183 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 76 264 7 0 ZTF_g 1100481282415 8 5.8044 224.377 7.70661 26.1467 2.64307e-05 0.0462368 -0.0631931 8.54844e-05 931 30. 0.127903 0.104277 19.1961 26.1467 1 2458854.9812847 264120124 330.684061432965 77.7469461172776 4.7313461759108 0.859523074045112 411.672996501814 87.5935315836726 4.73146396001773 1.40929395267208 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 77 264 7 0 ZTF_r 1122334072415 0 2.0133 598.815 8.02813 26.2352 1.5419e-06 0.0193107 0.0874861 3.60002e-06 1962 30. 0.043809 0.050237 20.2292 26.2352 1 2458876.8340741 264120224 279.324540381372 34.6390314649815 8.97011794813878 1.82239000714772 308.364798121476 62.347745456043 4.97919612822945 1.03598058061459 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 78 264 7 0 ZTF_r 1132292382415 0 2.4088 602.967 15.8373 26.2497 3.521e-06 0.0291572 0.0978987 8.25129e-06 1962 30. 0.05071 0.049677 19.3548 26.2497 1 2458886.7923843 264120224 406.761334908354 79.7075257137555 5.67668946047212 1.00633308132255 411.928582737675 134.383144701321 3.08597440820723 1.04938765691626 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 79 264 7 0 ZTF_g 1132419442415 0 3.3058 218.564 19.4317 26.104 2.36714e-05 0.0431902 -0.0709442 7.78858e-05 963 30. 0.073121 0.078488 18.6559 26.104 1 2458886.9194444 264120124 -136.441050465803 116.152069377974 -1.30669101203426 0.947166175164824 -146.582450565938 167.546880466943 -0.880766573467911 1.06480619160364 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 80 264 7 0 ZTF_r 1138292542415 0 2.9653 585.476 12.2093 26.2211 4.1817e-06 0.0318218 0.0886334 9.71812e-06 1951 30. 0.058222 0.066927 19.4047 26.2211 1 2458892.7925463 264120224 130.314998147082 70.0894655697293 2.06821867258869 1.30416362332531 211.126994791447 104.100019219074 2.04177625367427 1.0801932214272 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 81 264 7 0 ZTF_g 1138335942415 0 2.4814 227.951 12.6201 26.1301 7.0401e-06 0.0368105 -0.0540253 1.87834e-05 1680 30. 0.047353 0.060531 19.4412 26.1301 1 2458892.8359491 264120124 -89.2525590650847 63.2632208358133 -1.56936578302324 0.779060657192505 -54.172960435932 106.835017674637 -0.51048635202549 1.0449187021727 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 82 264 7 0 ZTF_r 1141272622415 0 2.1036 592.474 8.16298 26.2188 2.0405e-06 0.0222591 0.0953857 4.76953e-06 1964 30. 0.052915 0.060397 20.1911 26.2188 1 2458895.7726273 264120224 187.355491381413 35.7380788157564 5.83163086105956 2.67900925973007 325.244557812623 62.9251990511897 5.20356079217228 1.04223041843 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 83 264 7 0 ZTF_g 1141379032415 0 2.9969 217.9 7.59723 26.0927 8.0151e-06 0.0418363 -0.06449 2.01519e-05 1858 30. 0.065109 0.088277 19.7387 26.0927 1 2458895.8790394 264120124 -367.795059763322 43.8383712322299 -9.33267801443264 0.79990599070289 -402.065625451115 66.2364646562374 -6.11103812185756 1.0572921674222 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 84 264 7 0 ZTF_r 1159230092415 0 1.854 535.594 13.7553 26.1232 2.4311e-06 0.0243581 0.0942271 5.69503e-06 1969 30. 0.040848 0.045825 19.6313 26.1232 1 2458913.7300926 264120224 -92.7614937662321 49.8789610495046 -2.06873630400593 1.46180608885941 -16.9312649414959 95.9178261413004 -0.177707300829624 1.0351623526494 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 85 264 7 0 ZTF_g 1159270402415 0 2.1823 201.454 13.4201 26.0032 7.7772e-06 0.0379356 -0.0444025 2.11394e-05 1686 30. 0.044062 0.052963 19.3628 26.0032 1 2458913.7704051 264120124 -194.988341110204 51.0504137988981 -4.24877936199618 0.939872406082529 -173.911364454745 93.5647255166689 -1.87124652515686 1.03291837859291 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 86 264 7 0 ZTF_r 1187209912415 0 2.6897 579.475 11.1861 26.2042 3.0797e-06 0.0273738 0.100052 7.21414e-06 1965 30. 0.047268 0.051828 19.6052 26.2042 1 2458941.709919 264120224 -168.990298348699 61.8504569671975 -3.03930063722887 1.21603395289662 -87.0676899587818 97.6349171231658 -0.897774059146387 1.06803512028539 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 87 264 7 0 ZTF_g 1187232552415 0 2.7714 218.341 11.2817 26.0903 7.9068e-06 0.0377214 -0.0498562 2.15238e-05 1625 30. 0.046936 0.058615 19.4309 26.0903 1 2458941.7325579 264120124 107.046322861346 61.1491664670179 1.94731412067277 0.86501682706182 137.481547665659 94.8635893237651 1.45901599112803 1.06496209323009 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 88 264 7 0 ZTF_r 1424544942415 0 1.7618 624.135 7.86779 26.3075 1.294e-06 0.0176766 0.0894829 3.02452e-06 1957 30. 0.03784 0.04776 20.2875 26.3075 1 2459179.0449421 264120224 -277.104387438045 30.2778021199157 -10.1806113149682 2.11879475149571 -66.985382296651 58.2682914738633 -1.1573452901166 1.03063227824453 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 89 264 7 3 ZTF_g 1426500642715 8 5.8724 246.703 7.86835 26.1704 2.67301e-05 0.0428119 -0.0448226 8.0359e-05 931 30. 0.083946 0.086299 19.106 26.1704 1 2459181.0006481 264120127 null null null null null null null null null null null null null 2458235.693032 2458568.688727 56,57
 90 264 7 3 ZTF_r 1426542212715 4194312 5.7338 645.967 9.70971 26.2605 1.19335e-05 0.0443511 0.0959262 2.66844e-05 1455 30. 0.105263 0.10767 19.0773 26.2605 1 2459181.0422106 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 91 264 7 0 ZTF_r 1428480092415 0 2.6984 618.185 14.8519 26.2835 4.3803e-06 0.0325507 0.109256 1.01915e-05 1947 30. 0.061303 0.065106 19.337 26.2835 1 2459182.9800926 264120224 -228.537511057215 86.1802748765834 -2.94988047555502 1.06846065786322 -288.359396280356 134.0419971803 -2.16575043278825 1.07576653436368 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 92 264 7 0 ZTF_g 1428522232415 0 2.9525 208.76 18.3558 26.0872 6.5728e-05 0.086262 -0.0565101 0.000201111 1149 30. 0.060407 0.071158 18.7954 26.0872 1 2459183.0222338 264120124 -482.115698471335 92.5458265565829 -5.79494389415267 0.962082521720934 -629.31610420118 139.331665836521 -4.5470968897621 1.07177095837628 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 93 264 7 0 ZTF_g 1430522872415 0 2.961 235.444 17.3883 26.2353 1.30328e-05 0.0402852 -0.0862501 3.91348e-05 1292 30. 0.057512 0.059681 19.0097 26.2353 1 2459185.0228704 264120124 -353.859455452024 92.9980403376919 -4.2326446480075 0.860776864506764 -63.5664491439712 147.627074567892 -0.433488051047271 1.04117408896493 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 94 264 7 0 ZTF_g 1431482902415 0 2.5859 240.971 16.5046 26.2057 1.10754e-05 0.0408457 -0.0571408 3.19045e-05 1464 30. 0.058796 0.062274 19.1489 26.2057 1 2459185.9829051 264120124 -194.696771041081 78.5705268051068 -2.75647390244855 1.02840626000223 -128.766517507724 131.827628882817 -0.983358105658875 1.03720563737648 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 95 264 7 0 ZTF_r 1431522762415 0 2.2041 618.915 14.5459 26.2899 3.7151e-06 0.0299748 0.105862 8.67376e-06 1946 30. 0.05073 0.057114 19.5407 26.2899 1 2459186.0227662 264120224 -299.84324035864 65.1779587060696 -5.11738755826243 1.47288002000726 16.4020959124945 114.782744027989 0.143859297945793 1.04518708809617 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 96 264 7 3 ZTF_r 1432498592715 8 6.4552 648.689 14.8952 26.2676 2.77933e-05 0.0496515 0.108471 6.93046e-05 839 30. 0.115752 0.137979 18.5042 26.2676 1 2459186.9985995 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 57,61
 97 264 7 0 ZTF_r 1434503542415 0 2.6695 626.386 12.6479 26.3112 3.5312e-06 0.0291891 0.105865 8.23824e-06 1944 30. 0.057704 0.068394 19.5695 26.3112 1 2459189.0035417 264120224 -277.691817438441 64.0897059384621 -4.81980652222322 1.19851987732604 -279.517826844109 102.568071872965 -2.74354767864277 1.06536398809252 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 98 264 7 0 ZTF_g 1434523542415 0 3.3672 239.178 12.9984 26.2525 1.1769e-05 0.0410849 -0.0924606 3.4329e-05 1411 30. 0.063465 0.068013 19.2329 26.2525 1 2459189.0235417 264120124 -451.164381662438 78.5455022548621 -6.38952076406963 0.768244287903921 -485.253297330433 114.150056833832 -4.279643127275 1.05899328423738 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 99 264 7 0 ZTF_g 1439459462415 0 3.2579 225.33 6.68498 26.1603 6.8102e-06 0.0387182 -0.0513307 1.6966e-05 1843 30. 0.064196 0.072307 19.8511 26.1603 1 2459193.9594676 264120124 -296.875310651391 43.2647317936173 -7.63299304610938 0.922209509310134 -271.811143747274 61.4331701236652 -4.45430061460607 1.0877337940208 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 100 264 7 0 ZTF_r 1439520542415 0 2.2574 610.626 8.46469 26.2831 1.8339e-06 0.0210526 0.0913288 4.29162e-06 1952 30. 0.051414 0.058099 20.0838 26.2831 1 2459194.020544 264120224 -223.543210889174 38.7147732431907 -6.42302431199193 1.30410807359403 -46.3203226642512 67.5193002158369 -0.6906513034549 1.04403269285055 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 101 264 7 0 ZTF_g 1441523292415 0 4.4748 204.375 6.43485 26.0608 1.21779e-05 0.0416386 -0.0516504 3.51005e-05 1371 30. 0.069108 0.082343 19.5262 26.0608 1 2459196.0232986 264120124 -125.551534994661 53.9845429481221 -2.58706534864757 0.926698837101062 -101.649342067602 65.3452211423028 -1.56605111201567 1.20557710286529 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 102 264 7 0 ZTF_r 1444439002415 0 2.9123 617.369 8.32764 26.3026 3.2776e-06 0.0283223 0.0927753 7.61111e-06 1959 30. 0.083616 0.07073 19.8601 26.3026 1 2459198.9390046 264120224 -313.142178245484 50.4769062710164 -6.90086672721467 1.24010420766937 -191.957287732358 76.8337451796145 -2.51517260622555 1.0675575158006 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 103 264 7 0 ZTF_g 1446438922415 0 2.4931 133.741 7.56479 25.5992 8.1437e-06 0.0398502 -0.0618643 2.13516e-05 1692 30. 0.04866 0.059678 19.4209 25.5992 1 2459200.9389236 264120124 -180.468284969137 37.1608058862283 -5.40219887971148 0.768606313144613 -256.775987985668 63.2792796886877 -4.08515062608317 1.03762209413279 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 104 264 7 0 ZTF_r 1446502782415 0 3.5328 181.132 14.6704 24.9767 3.1243e-05 0.0499402 0.0765057 8.53101e-05 726 30. 0.06674 0.087022 17.7795 24.9767 1 2459201.0027894 264120224 -12.9089318046544 95.303243084299 -0.150673691315061 0.985763100386923 8.4397194840548 127.163406571024 0.0668160889163726 1.12525089759827 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 105 264 7 0 ZTF_r 1449459062415 0 3.5246 620.684 8.22414 26.3059 5.6163e-06 0.0368294 0.0963044 1.30674e-05 1939 30. 0.084043 0.109542 19.7331 26.3059 1 2459203.9590625 264120224 -211.474537737489 61.0161196439316 -3.85538985671377 0.893789156208379 -268.912311152073 83.4734290112363 -3.24322906398257 1.10620024219517 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 106 264 7 0 ZTF_r 1452438732415 0 2.4293 192.875 10.0552 25.0194 1.31025e-05 0.0519671 0.0967868 3.0001e-05 1600 30. 0.051082 0.066883 18.5648 25.0194 1 2459206.9387384 264120224 -203.187892730996 53.5799648419322 -4.21842374636806 1.06324378745573 -187.163352470433 90.2272342802444 -2.08832632320864 1.05142823502152 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 107 264 7 0 ZTF_r 1461439802415 0 4.5955 576.933 18.5849 26.2296 1.61866e-05 0.0476424 0.0999272 4.02924e-05 1156 30. 0.09538 0.086931 18.5503 26.2296 1 2459215.9398032 264120224 null null null null null null null null 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 61
 108 264 7 3 ZTF_r 1462399142715 33 2.3869 181.014 31.4629 24.8797 6.08246e-05 0.0534053 0.0973431 0.000163161 512 30. 0.064923 0.07428 17.162 24.8797 1 2459216.8991435 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 109 264 7 0 ZTF_g 1463398482415 0 3.0273 234.284 14.1534 26.2223 1.49859e-05 0.0468828 -0.0818634 4.34247e-05 1418 30. 0.058326 0.089326 19.1612 26.2223 1 2459217.8984838 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 110 264 7 0 ZTF_r 1463460412415 0 2.4795 618.979 13.5525 26.2827 4.2106e-06 0.0319603 0.100646 9.78358e-06 1948 30. 0.063122 0.070323 19.5094 26.2827 1 2459217.9604167 264120224 null null null null null null null null 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 61
 111 264 7 0 ZTF_r 1464422922415 0 1.9665 614.251 11.5161 26.2888 2.3545e-06 0.0238776 0.0912677 5.51236e-06 1953 30. 0.043307 0.059988 19.8705 26.2888 1 2459218.9229282 264120224 89.5791469930173 49.4248016789952 2.01612190561487 2.33723095617083 52.6958911064349 91.8466583226022 0.577601863080902 1.03522260471999 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 112 264 7 0 ZTF_g 1464461772415 0 2.4119 232.766 12.3638 26.2077 6.6356e-06 0.0369825 -0.0450069 1.71193e-05 1792 30. 0.045301 0.06389 19.5272 26.2077 1 2459218.9617708 264120124 399.938918716632 61.7274618635473 7.20725767616623 0.788555741625412 513.901138298198 106.626878575602 4.85208137894671 1.03472957765118 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 113 264 7 0 ZTF_g 1465413572415 0 3.257 232.997 10.1375 26.1994 9.8595e-06 0.0406451 -0.0485068 2.74258e-05 1551 30. 0.056869 0.0697 19.4707 26.1994 1 2459219.9135764 264120124 79.4301307525621 65.4386182208257 1.35022441962553 0.893761996667143 106.527345300057 91.8842256602752 1.16717328060436 1.09474229551756 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 114 264 7 0 ZTF_r 1465460462415 0 2.9664 611.115 10.4532 26.2887 3.5373e-06 0.0292365 0.100297 8.24717e-06 1949 30. 0.051687 0.067981 19.648 26.2887 1 2459219.960463 264120224 310.329844729989 62.669555653636 5.50835256586878 1.06066133285881 337.681245340547 95.3942624193009 3.56368967414536 1.07162822751849 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 115 264 7 0 ZTF_r 1466419032415 48 2.8161 56.4069 19.9644 23.67 0.000314522 0.0633104 0.0960375 0.000800357 157 30. 0.075965 0.076145 16.3208 23.67 1 2459220.9190394 264120224 38.3439950952397 119.761856235652 0.356150569255788 0.946436102184619 84.5135714166011 181.380806458667 0.46908367452849 1.08088433822083 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 116 264 7 0 ZTF_g 1466439832415 0 3.1018 145.85 10.9811 25.7051 3.39151e-05 0.0601156 -0.0768255 0.000105098 1154 30. 0.060228 0.070955 18.9192 25.7051 1 2459220.939838 264120124 106.901353494483 64.971981217117 1.83025623463669 0.922279814958135 119.109930221421 95.7441249795955 1.25242298135783 1.06214532823517 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 117 264 7 0 ZTF_g 1468376372415 0 2.3794 230.691 6.29955 26.1892 3.2869e-06 0.0284207 -0.0563988 7.65054e-06 1946 30. 0.044051 0.056363 20.2274 26.1892 1 2459222.8763773 264120124 -167.832411984872 33.0262930593703 -5.65289354371184 0.870926990717437 -182.772180099787 55.6386108141081 -3.30711278653784 1.04868792421743 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 118 264 7 0 ZTF_r 1468439462415 0 2.0536 616.808 9.78012 26.282 2.0374e-06 0.0221757 0.0937952 4.75416e-06 1950 30. 0.04191 0.051222 20.0135 26.282 1 2459222.9394676 264120224 267.325346621327 43.6445408316447 6.81341764528671 1.35403438334477 258.428108205699 77.7973553624413 3.34418355445415 1.04199592517412 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 119 264 7 0 ZTF_g 1470398682415 0 3.7141 224.492 6.66269 26.1548 8.1968e-06 0.0408664 -0.0460039 2.13248e-05 1728 30. 0.067131 0.075612 19.7317 26.1548 1 2459224.8986806 264120124 109.484268622443 47.550917746633 2.56122433339343 0.880361960575714 104.814781491485 62.604374560382 1.68551664027191 1.11399931353625 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 120 264 7 0 ZTF_r 1470487962415 0 3.849 593.662 9.83272 26.2581 5.2529e-06 0.0355415 0.0972444 1.2129e-05 1918 30. 0.076339 0.078902 19.4141 26.2581 1 2459224.987963 264120224 321.339095422268 78.9954277805717 4.52497738104702 1.04166091036698 412.352697387841 101.508355521875 4.08961325789542 1.14172473094638 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 121 264 7 3 ZTF_g 1472378792715 0 3.0286 223.549 6.487 26.1495 6.458e-06 0.0354597 -0.0755683 1.48421e-05 1838 30. 0.065224 0.0715 19.8467 26.1495 1 2459226.8787963 264120127 null null null null null null null null null null null null null 2458235.693032 2458568.688727 56,57
 122 264 7 3 ZTF_r 1472414842715 4194304 3.8279 642.538 8.89162 26.2328 1.02781e-05 0.0452934 0.0965471 2.28736e-05 1878 30. 0.103075 0.106153 19.5142 26.2328 1 2459226.9148495 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 123 264 7 0 ZTF_g 1474375202415 0 2.3743 242.401 6.55625 26.2029 3.5372e-06 0.0295817 -0.0496096 8.25216e-06 1952 30. 0.050355 0.057965 20.2506 26.2029 1 2459228.8752083 264120124 220.294916364009 32.0664633246387 7.64202075777248 0.893219937218964 218.579527405497 53.3253349156429 4.12658773632895 1.04513042278209 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 124 264 7 0 ZTF_r 1474439392415 0 3.0728 614.855 8.49141 26.3005 3.9373e-06 0.0309816 0.109413 9.1868e-06 1951 30. 0.059617 0.073398 19.8337 26.3005 1 2459228.9393981 264120224 262.015679364911 51.0739087443326 5.70667297586038 1.62170455612399 275.509451767982 77.7439642567057 3.56767276313835 1.0640348334405 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 125 264 7 0 ZTF_g 1476360612415 0 2.3316 242.745 6.71695 26.2046 3.2134e-06 0.0282068 -0.0507462 7.46181e-06 1945 30. 0.046626 0.053282 20.2511 26.2046 1 2459230.8606134 264120124 137.288966081775 32.4632784355865 4.7043330296922 0.860017646553903 150.05028098487 54.6620792433696 2.76354065471734 1.0443418582914 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 126 264 7 0 ZTF_r 1476419072415 0 2.5573 622.366 8.24059 26.297 2.015e-06 0.0221683 0.100717 4.70054e-06 1950 30. 0.053946 0.058594 20.0036 26.297 1 2459230.9190741 264120224 456.752899377427 45.5075112336645 11.1648535036241 1.17002478429389 507.098110914699 72.6685535780041 7.02523197079402 1.05539765420719 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 127 264 7 0 ZTF_g 1478363852415 0 2.3887 242.097 6.62023 26.2117 3.2226e-06 0.0280407 -0.0724854 7.5366e-06 1948 30. 0.043704 0.053991 20.2337 26.2117 1 2459232.8638542 264120124 210.195926968363 31.5491233337345 7.41125577135235 0.906191623555989 184.734070166323 52.9261058593835 3.51392307704758 1.03964943837853 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 128 264 7 0 ZTF_r 1478397962415 0 1.8512 617.822 7.88196 26.2838 1.4404e-06 0.0187504 0.0933299 3.34773e-06 1957 30. 0.039528 0.051411 20.2571 26.2838 1 2459232.897963 264120224 337.030353591982 33.4147129847617 11.2198249713115 2.02144169122736 432.233943406352 60.6083423516214 7.17962324986922 1.03671100106707 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 129 264 7 0 ZTF_r 1494355752415 0 2.6958 623.737 9.88804 26.2984 2.7308e-06 0.0257402 0.101649 6.365e-06 1953 30. 0.048917 0.063577 19.7919 26.2984 1 2459248.8557523 264120224 382.272093118016 52.2933803438224 8.13168747874849 1.39948295463323 477.977381834893 83.1173825733245 5.78936164859901 1.05993992373041 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 130 264 7 0 ZTF_g 1494398912415 0 2.6728 231.373 10.8137 26.1938 6.8495e-06 0.037999 -0.05481 1.76038e-05 1779 30. 0.050842 0.065986 19.5404 26.1938 1 2459248.898912 264120124 118.007219362797 56.0175402764662 2.34336178402008 0.866989201348452 61.3594381106093 90.3041764422425 0.684051390426034 1.04637373519278 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 131 264 7 0 ZTF_r 1495384962415 0 3.4641 483.363 10.4983 26.0265 6.8101e-06 0.0403635 0.0961151 1.56814e-05 1894 30. 0.061194 0.079067 19.2125 26.0265 1 2459249.8849653 264120224 238.185031476519 74.8523389899323 3.53967909132597 0.99577602155431 308.952527071275 101.274410066066 3.07119379825322 1.11535349399509 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 132 264 7 0 ZTF_g 1495426282415 0 4.4914 179.495 10.2067 25.9205 2.46591e-05 0.043378 -0.0498002 8.13958e-05 918 30. 0.076537 0.103099 18.8974 25.9205 1 2459249.9262847 264120124 -31.6577608936316 89.0028915104744 -0.395667956096528 0.785193604835271 -21.9775900606159 107.076776604753 -0.206633138349168 1.21492423455691 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 133 264 7 0 ZTF_r 1497314182415 0 2.2427 619.684 7.80469 26.2936 1.8516e-06 0.0211668 0.0982796 4.31874e-06 1949 30. 0.046937 0.063209 20.1674 26.2936 1 2459251.8141898 264120224 312.338388596508 37.0089879947888 9.38799731955309 2.02878707180906 429.214419823316 62.5727053370369 6.90565001637982 1.04910213114299 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 134 264 7 0 ZTF_g 1497358502415 0 4.1749 235.328 6.49429 26.204 1.19549e-05 0.046711 -0.0405361 3.25892e-05 1626 30. 0.088511 0.104492 19.6969 26.204 1 2459251.8585069 264120124 221.180858883548 52.4681084166813 4.68928829753536 0.910428429990725 190.364503971369 65.1998420243875 2.93937245716848 1.15554931104269 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 135 264 7 0 ZTF_r 1499332462415 0 1.7825 611.966 6.91591 26.2733 1.3111e-06 0.0177683 0.0907288 3.05298e-06 1950 30. 0.039099 0.045097 20.3626 26.2733 1 2459253.8324653 264120224 318.43408718985 29.3124023391373 12.0843400904095 1.70717095147312 419.703943565885 53.2097271218957 7.94085398719435 1.03467186419511 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 136 264 7 0 ZTF_g 1502311532415 33554432 3.4781 216.542 6.09941 26.1274 1.91078e-05 0.064106 -0.0497011 4.79112e-05 1816 30. 0.07171 0.085878 19.8508 26.1274 1 2459256.8115394 264120124 353.593474079764 42.7272604305736 9.20564015286722 0.876528734871458 433.195510368208 58.1538996200057 7.49929256514336 1.09117467795093 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 137 264 7 0 ZTF_r 1502377512415 0 2.1146 600.453 7.84167 26.2647 1.5818e-06 0.0196076 0.0901414 3.68943e-06 1955 30. 0.0484 0.056745 20.1674 26.2647 1 2459256.8775116 264120224 -20.946119905559 34.7758074462896 -0.670009813708811 1.85847650224379 115.859107942113 62.7695481099143 1.85821675019552 1.03692105026614 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 138 264 7 0 ZTF_g 1506292332415 0 4.025 146.893 7.95608 25.7177 2.19513e-05 0.0476451 -0.0600936 6.81648e-05 1099 30. 0.077696 0.08474 19.0595 25.7177 1 2459260.792338 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 139 264 7 0 ZTF_r 1506380162415 0 2.5847 318.841 14.1708 25.589 7.611e-06 0.0404411 0.080209 1.7399e-05 1683 30. 0.060999 0.068839 18.6824 25.589 1 2459260.880162 264120224 null null null null null null null null 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 61
 140 264 7 0 ZTF_g 1509336292415 8 5.4436 231.59 7.05149 26.2136 1.86276e-05 0.0447775 -0.0588355 5.72412e-05 1124 30. 0.107667 0.101637 19.3699 26.2136 1 2459263.8362963 264120124 12.3443531955908 71.0835574479306 0.19317636333453 0.867741140348533 50.4173949754496 80.9914776292241 0.626695061222773 1.31527695231872 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 141 264 7 0 ZTF_r 1509377602415 8 5.5043 600.499 9.49306 26.2869 1.1799e-05 0.0483257 0.100116 2.69051e-05 1524 30. 0.105328 0.11742 19.1525 26.2869 1 2459263.8776042 264120224 -150.343762463505 91.1339079497574 -1.83510205625739 0.92555418115456 -136.445734815442 103.781449571095 -1.3235959341242 1.35132368530525 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 142 264 7 0 ZTF_r 1511293802415 0 2.6291 646.681 9.69688 26.3122 2.1167e-06 0.022468 0.101544 4.98679e-06 1939 30. 0.046604 0.054583 19.867 26.3122 1 2459265.7938079 264120224 256.902237240227 45.3887110184012 6.29614669158473 1.20649118885386 275.075993895671 73.2495562769762 3.78061875888899 1.06096853094984 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 143 264 7 0 ZTF_g 1513273252415 0 3.7463 253.356 11.9765 26.223 1.49309e-05 0.042972 -0.0620836 4.49589e-05 1274 30. 0.067857 0.09295 19.1739 26.223 1 2459267.7732523 264120124 153.864840123986 86.7099491239623 1.9739005115791 0.859509483061876 87.1954995214019 113.574334031968 0.77291024398836 1.12129658018259 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 144 264 7 0 ZTF_g 1515257822415 0 2.257 244.206 16.3115 26.1597 8.9364e-06 0.0386154 -0.0379756 2.53345e-05 1560 30. 0.045991 0.05773 19.2662 26.1597 1 2459269.7578241 264120124 447.165438947752 60.0081876407913 8.28919813367352 0.887144124549799 496.488914807963 105.189180956924 4.75175100392999 1.03793696257707 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 145 264 7 0 ZTF_r 1515313842415 33554433 2.0094 174.456 49.3194 25.11 0.000269126 0.152453 0.078301 0.000735882 776 30. 0.050283 0.054923 17.0141 25.11 1 2459269.8138426 264120224 139.920815232054 120.374295224754 1.29301442676364 0.99151695593694 304.144366640093 228.436717670466 1.34038345311034 1.03494824814917 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 146 264 7 0 ZTF_r 1517271892415 0 2.748 634.704 20.0118 26.3089 6.2229e-06 0.0385569 0.0956529 1.4391e-05 1879 30. 0.060999 0.071895 18.9932 26.3089 1 2459271.7718981 264120224 -131.542707513601 104.395437207645 -1.40165154555928 1.13129691472255 -341.923537382593 163.761108107604 -2.10200343694072 1.0586138568884 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 147 264 7 0 ZTF_g 1517356882415 0 3.5075 232.123 24.8383 26.127 3.76523e-05 0.0432348 -0.0456222 0.000132911 704 30. 0.079493 0.079825 18.3423 26.127 1 2459271.8568866 264120124 -233.688519707133 156.564654057773 -1.66034544832589 0.865367885993108 -272.042351567022 214.385806786253 -1.27748462718811 1.08372730889551 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 148 264 7 0 ZTF_r 1519273652415 33554440 5.6202 580.824 23.6993 26.2365 3.82942e-05 0.0520705 0.100015 0.00010775 653 30. 0.103946 0.13759 18.0953 26.2365 1 2459273.7736574 264120224 -141.050667593279 226.355218548721 -0.693169484792736 0.989804688560718 -98.1026458375092 256.529208231379 -0.384998548440031 1.38896819135916 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 149 264 7 0 ZTF_g 1519293192415 0 3.8927 224.913 24.5897 26.1031 4.78403e-05 0.0439048 -0.0510345 0.000169835 583 30. 0.081906 0.102771 18.2459 26.1031 1 2459273.7931944 264120124 -21.8913640447619 176.939165956213 -0.137627001671052 0.890258110268751 123.003590543156 227.080692538181 0.545321689036345 1.1311748867041 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 150 264 7 0 ZTF_r 1521272562415 0 2.6813 619.944 13.9665 26.2892 3.475e-06 0.0291246 0.0959858 8.13471e-06 1952 30. 0.052013 0.055994 19.3981 26.2892 1 2459275.7725694 264120224 -51.0691932011072 74.2815008640473 -0.764774022924781 1.0679732641174 15.3351700883807 117.062925281278 0.131881663679069 1.06582422240127 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 151 264 7 0 ZTF_g 1521294282415 0 3.1901 248.915 15.0835 26.1914 1.48842e-05 0.0419857 -0.0586398 4.57082e-05 1259 30. 0.058859 0.065882 19.0302 26.1914 1 2459275.7942824 264120124 -163.687668779589 90.2160223779665 -2.01830636361354 0.851313948150745 -1.84199887220956 130.63051218306 -0.0141958016515655 1.07214485274978 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 152 264 7 3 ZTF_g 1524230812715 0 3.6724 244.507 7.33516 26.1369 8.3745e-06 0.0366344 -0.0550625 2.1028e-05 1625 30. 0.063317 0.086154 19.5747 26.1369 1 2459278.7308102 264120127 null null null null null null null null null null null null null 2458235.693032 2458568.688727 56,57
 153 264 7 3 ZTF_r 1524274892715 4194304 3.8838 641.169 9.09345 26.2253 5.4847e-06 0.0328917 0.0925926 1.22894e-05 1874 30. 0.067538 0.083502 19.4706 26.2253 1 2459278.7748958 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 56,57
 154 264 7 0 ZTF_r 1527230472415 0 4.1377 522.404 6.18264 26.1152 1.03365e-05 0.0499899 0.0946575 2.40388e-05 1935 30. 0.06763 0.077815 19.7103 26.1152 1 2459281.7304745 264120224 43.0796680980257 47.077910975848 1.01791137238087 1.07211505669086 26.3991620063195 59.6259964741949 0.445727760588579 1.15955977254688 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 155 264 7 0 ZTF_g 1527319292415 0 4.4599 220.611 5.63178 26.1225 1.14984e-05 0.0437345 -0.0408094 3.2075e-05 1536 30. 0.071653 0.083894 19.7408 26.1225 1 2459281.819294 264120124 -317.049363824574 50.0452237279559 -7.04723983840489 0.936302072642374 -361.694770384655 60.5197061941051 -6.01673121652958 1.25945838873296 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 156 264 7 0 ZTF_g 1537273732415 0 3.1346 220.115 7.18298 26.1388 7.608e-06 0.04027 -0.0544427 1.92078e-05 1815 30. 0.055799 0.067336 19.8063 26.1388 1 2459291.7737384 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 157 264 7 0 ZTF_r 1539231002415 0 3.0511 608.794 8.38571 26.2867 2.7101e-06 0.0256274 0.0966776 6.32036e-06 1943 30. 0.05429 0.058115 19.8098 26.2867 1 2459293.7310069 264120224 -180.673286093886 52.3600683963616 -3.83838505352947 1.07751861463367 -69.0936890450103 76.3052881610084 -0.911588707577567 1.09978719166011 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 158 264 7 0 ZTF_g 1539273872415 0 2.8142 227.92 7.54996 26.1781 5.5555e-06 0.0359995 -0.0571131 1.3446e-05 1900 30. 0.050963 0.064335 19.8678 26.1781 1 2459293.7738773 264120124 -258.808959025781 43.8722997575326 -6.56211302898326 0.85871577253394 -226.840446381645 68.1823919056969 -3.34937252062272 1.06194760627942 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 159 264 7 0 ZTF_r 1542230522415 0 4.541 573.857 12.28 26.2166 9.8122e-06 0.0446399 0.095714 2.23785e-05 1567 30. 0.075361 0.097198 18.9939 26.2166 1 2459296.7305208 264120224 null null null null null null null null 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 61
 160 264 7 0 ZTF_g 1542310462415 8 5.8622 182.221 14.5738 25.9321 0.000101397 0.0562422 -0.0409772 0.000353362 448 30. 0.1012 0.137138 18.2819 25.9321 1 2459296.810463 264120124 -305.569277067451 146.072568751311 -2.32699698834603 0.837541188339278 -386.012573455862 164.615007869644 -2.36073487695012 1.39117543914962 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 161 264 7 3 ZTF_g 1544242652715 33554480 3.0831 71.2087 24.8842 24.6926 0.000672636 0.0798326 0.0187268 0.00217925 168 30. 0.06834 0.081047 17.0239 24.6926 1 2459298.7426505 264120127 null null null null null null null null null null null null null 2458235.693032 2458568.688727 57,61
 162 264 7 0 ZTF_g 1547230782415 0 3.7595 216.472 25.6642 26.1086 4.24835e-05 0.0424011 -0.010525 0.00014912 589 30. 0.078215 0.094418 18.2393 26.1086 1 2459301.730787 264120124 -383.808209904356 170.642170483573 -2.50197343924076 0.870885375611958 -376.983902032978 221.435506736611 -1.7139207523495 1.13766545878562 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 163 264 7 0 ZTF_r 1547273852415 0 3.4382 570.803 25.2579 26.2099 1.2936e-05 0.0437949 0.0986767 3.19576e-05 1196 30. 0.07461 0.102014 18.4461 26.2099 1 2459301.7738542 264120224 -285.269684901255 160.7170374223 -1.97446075170278 1.06684333814003 -549.723961916864 218.776871473127 -2.52963844259319 1.11068983655191 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 164 264 7 0 ZTF_r 1549230902415 0 2.5919 602.993 15.8714 26.2495 4.8221e-06 0.0340936 0.105985 1.11945e-05 1927 30. 0.049289 0.067927 19.2592 26.2495 1 2459303.7309028 264120224 -220.510972650018 90.8584543152255 -2.69972582955516 0.879063413682134 -270.34150831461 147.269425806892 -1.84805686880356 1.06229681946259 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 165 264 7 0 ZTF_g 1549252182415 0 3.3693 214.465 18.664 26.1316 2.21485e-05 0.0416145 -0.0780842 7.29461e-05 957 30. 0.062419 0.080986 18.7021 26.1316 1 2459303.7521875 264120124 -368.932028678727 118.06320706813 -3.4760545626838 0.801075015892214 -554.535153602818 166.781725786837 -3.34730904800077 1.07680176864157 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 166 264 7 0 ZTF_r 1552209802415 0 1.8469 567.723 8.87337 26.1893 1.8236e-06 0.0209578 0.0987156 4.2511e-06 1952 30. 0.042878 0.047995 20.0698 26.1893 1 2459306.7098032 264120224 -290.781719660173 37.8358374842831 -8.5490636458484 1.56346021879092 -221.957150530268 71.8268304594017 -3.11098294718259 1.03261167781567 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 167 264 7 0 ZTF_r 1554210162415 0 2.1855 600.392 8.74852 26.261 2.0794e-06 0.0223922 0.096878 4.86597e-06 1946 30. 0.044261 0.060396 20.0539 26.261 1 2459308.710162 264120224 -336.468169409481 36.986738250913 -10.1193531538152 2.20078736403339 -216.769118228287 65.4948829355678 -3.33200184396136 1.03969365978165 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 168 264 7 0 ZTF_g 1554231552415 0 3.1511 228.162 7.7043 26.1521 7.0361e-06 0.0383868 -0.0705299 1.79089e-05 1794 30. 0.057048 0.067953 19.7442 26.1521 1 2459308.7315509 264120124 -246.410668480979 47.8305071309059 -5.73072175308345 0.962438550139061 -282.375412532912 69.9719918513928 -4.06272880992891 1.07194948350757 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 169 264 7 0 ZTF_r 1556188212415 0 2.9443 585.246 8.17002 26.2314 2.5713e-06 0.0248821 0.0978641 6.02866e-06 1949 30. 0.056164 0.062388 19.8576 26.2314 1 2459310.6882176 264120224 -196.684013539502 46.7947692784418 -4.67548375847764 1.09219253558627 -197.281274478175 70.0321032446503 -2.83598472715465 1.09185355210496 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 170 264 7 0 ZTF_g 1558209712415 0 2.7862 226.51 7.41276 26.165 4.681e-06 0.0324808 -0.0472368 1.14957e-05 1888 30. 0.049141 0.056925 19.9044 26.165 1 2459312.7097106 264120124 -264.963788363474 42.2554002781451 -6.97523920381744 0.975086499815404 -251.531483352401 65.6360213889335 -3.85802729973689 1.06743398867563 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 171 264 7 0 ZTF_r 1558253512415 0 2.3942 580.954 9.92838 26.2269 2.7348e-06 0.0257685 0.0932972 6.39027e-06 1956 30. 0.048177 0.06405 19.8109 26.2269 1 2459312.7535185 264120224 158.592561076425 49.5765346800676 3.55845474144364 1.24891906712794 217.653941266314 83.3758310443091 2.62809797922126 1.04864339494939 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 172 264 7 0 ZTF_r 1560168782415 0 1.9618 600.713 8.48853 26.2519 1.6159e-06 0.0198107 0.0955239 3.7761e-06 1946 30. 0.044619 0.051781 20.1435 26.2519 1 2459314.6687847 264120224 -314.9850434462 37.4421076096368 -9.3580302880828 1.55063348362698 -259.511537755381 69.3918359152558 -3.76498703986153 1.03600199394654 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 173 264 7 0 ZTF_g 1560211782415 0 3.18 225.757 7.52335 26.1324 6.938e-06 0.0382522 -0.055178 1.77006e-05 1805 30. 0.05803 0.071017 19.8064 26.1324 1 2459314.7117824 264120124 -125.15687730485 51.8614461967043 -2.6845092002971 0.853039360478281 -231.53119838194 73.9714770055156 -3.1510871995538 1.10552431041269 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 174 264 7 0 ZTF_r 1562168812415 0 2.1473 555.551 6.87732 26.1751 1.9104e-06 0.0215443 0.0997142 4.45605e-06 1948 30. 0.049664 0.056382 20.236 26.1751 1 2459316.6688194 264120224 -257.91485968213 32.5188635188758 -8.82258408953513 1.97832604063995 -115.19960417702 57.7874355694255 -2.00693245852411 1.04183967403398 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 175 264 7 0 ZTF_g 1562213392415 0 2.5783 201.34 5.41635 26.0422 6.0534e-06 0.0385734 -0.0681075 1.41195e-05 1949 30. 0.07206 0.086542 20.1577 26.0422 1 2459316.7133912 264120124 -11.9788180548913 29.6629828572976 -0.449214688879658 0.835807553076346 14.5173893668866 48.8003633684405 0.299488852351065 1.04478083670145 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 176 264 7 0 ZTF_g 1565232192415 0 4.0012 208.288 6.12613 26.0753 8.9698e-06 0.0402088 -0.0403854 2.43613e-05 1619 30. 0.067801 0.086783 19.6744 26.0753 1 2459319.7321991 264120124 192.486902143965 48.6051798872565 4.40527910710394 0.935455386949774 233.27413218108 61.7283042953514 3.80449859369312 1.13384903173062 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 177 264 7 0 ZTF_g 1567168592415 0 2.1235 215.672 7.5199 26.1023 3.3935e-06 0.0287509 -0.0445438 7.95212e-06 1939 30. 0.042668 0.057161 20.0454 26.1023 1 2459321.6685995 264120124 -221.836370583061 30.2971269965274 -8.14490653388349 0.979319280633887 -312.638526335886 54.667020406943 -5.75747795390021 1.03635153385581 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 178 264 7 0 ZTF_r 1567211462415 0 1.8863 538.421 8.88151 26.1437 1.6624e-06 0.0200501 0.095531 3.88102e-06 1950 30. 0.046525 0.051634 20.0204 26.1437 1 2459321.7114699 264120224 168.353649813676 39.2561734534111 4.77056011945314 1.41938107404179 50.553534590278 73.7497233190516 0.690090935448827 1.03084012289503 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 179 264 7 0 ZTF_g 1569170762415 0 3.0038 209.893 9.41634 26.0802 7.9903e-06 0.0386546 -0.0359728 2.13545e-05 1663 30. 0.058412 0.067673 19.4848 26.0802 1 2459323.6707639 264120124 -29.3329729901356 56.8797804205873 -0.573657891432264 0.853510431398574 34.5713849875717 85.005181012766 0.409436517161202 1.06942794122865 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 180 264 7 0 ZTF_r 1569190552415 0 2.736 566.835 11.0444 26.2014 3.7811e-06 0.0303039 0.0905227 8.79906e-06 1949 30. 0.061939 0.061602 19.5155 26.2014 1 2459323.6905556 264120224 160.834048547663 61.982846696224 2.8864316439101 1.1127527027587 218.88500738814 96.8839758990311 2.27446498207379 1.06283500131471 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 181 264 7 0 ZTF_r 1571169612415 0 2.2921 594.759 11.9052 26.2555 2.4213e-06 0.0241726 0.0915164 5.64719e-06 1949 30. 0.045653 0.05476 19.6858 26.2555 1 2459325.6696181 264120224 -15.5611794079353 52.4572621090325 -0.329983094630264 1.34189665566027 23.5440771309706 90.8175948846492 0.260991803131977 1.04361002626194 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 182 264 7 0 ZTF_g 1571189302415 0 3.2991 223.445 12.0882 26.1344 1.35645e-05 0.0433557 -0.080455 3.97802e-05 1365 30. 0.060565 0.069444 19.2061 26.1344 1 2459325.6893056 264120124 62.9392784760248 76.3330799156452 0.917199428007006 0.796804284311825 117.569613773135 108.167225375959 1.0942450587492 1.06978028663831 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 183 264 7 0 ZTF_g 1575169582415 0 2.9537 213.823 20.0864 26.1067 1.753e-05 0.0394611 -0.0337931 5.60447e-05 1009 30. 0.056747 0.063393 18.7256 26.1067 1 2459329.6695833 264120124 291.899514283001 117.30859428607 2.76795064991045 0.926948869964596 413.626409226803 173.810517735515 2.39578255859379 1.08001320009555 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 184 264 7 0 ZTF_r 1575210032415 0 2.5026 563.982 20.25 26.1878 5.6727e-06 0.0366233 0.0964122 1.29681e-05 1856 30. 0.049439 0.060619 18.9551 26.1878 1 2459329.7100347 264120224 459.815703947556 106.007233728655 4.82506422982837 1.41279760751219 532.609120464525 174.519113648155 3.07242148052325 1.05891612041074 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 185 264 7 0 ZTF_r 1581168782415 0 2.3105 566.622 10.5153 26.1968 2.7615e-06 0.026072 0.100762 6.40403e-06 1964 30. 0.055101 0.066476 19.7449 26.1968 1 2459335.6687847 264120224 210.56998054902 50.7982057093505 4.61108242703361 1.12577514448569 191.294741734936 87.3229214162458 2.20541319167108 1.04036698144175 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 186 264 7 0 ZTF_g 1796480382415 0 2.4735 232.716 5.68752 26.1981 3.4503e-06 0.0292345 -0.0756847 8.01729e-06 1952 30. 0.06092 0.079497 20.2865 26.1981 1 2459550.9803819 264120124 -381.081883513997 29.780637946971 -14.2343980875114 0.893044198550911 -499.994172202481 50.3757040189676 -9.99215140556363 1.03906909529411 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 187 264 7 0 ZTF_g 1868294352415 0 3.2769 230.977 13.096 26.1855 1.39277e-05 0.0434863 -0.0267767 4.08771e-05 1328 30. 0.070168 0.087268 19.1625 26.1855 1 2459622.7943519 264120124 47.0001072921303 81.6050984769203 0.640672904717584 0.845823204927728 -74.4537845801754 114.181908653176 -0.656454564362634 1.09407875048719 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 188 264 7 0 ZTF_g 1870272232415 0 2.3524 230.931 17.2196 26.1819 9.6377e-06 0.0392662 -0.041 2.73725e-05 1491 30. 0.053007 0.063754 19.203 26.1819 1 2459624.7722338 264120124 97.7420265376502 74.7966247598783 1.45363087848254 0.857202809053831 203.157369764708 129.109413693089 1.58412652097468 1.04749283306198 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 189 264 7 0 ZTF_r 1870335262415 0 2.0198 619.537 14.9888 26.295 2.4762e-06 0.0244758 0.101677 5.78109e-06 1942 30. 0.047707 0.051702 19.5994 26.295 1 2459624.8352662 264120224 -108.861244098435 65.8627277263323 -1.83860476430822 1.10389565154176 27.8383253014771 121.222760949035 0.231192705104619 1.04136442221265 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 190 264 7 0 ZTF_r 1871271812415 0 2.4042 621.576 17.1893 26.2997 4.5616e-06 0.0334059 0.095152 1.06062e-05 1941 30. 0.053993 0.066641 19.2652 26.2997 1 2459625.7718171 264120224 72.5668845125525 86.6498362912853 0.931591532893116 1.01141924037804 193.586398013237 145.80740895649 1.33662764420969 1.05157412589399 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 191 264 7 0 ZTF_g 1871336432415 0 3.1363 234.318 20.5906 26.2086 2.39029e-05 0.0447842 -0.0383606 7.73891e-05 965 30. 0.061205 0.083938 18.7259 26.2086 1 2459625.8364352 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
 192 264 7 0 ZTF_g 1874359132415 0 2.6429 231.462 20.2973 26.1981 1.26848e-05 0.0384746 -0.0489923 3.83994e-05 1198 30. 0.057792 0.071431 18.8728 26.1981 1 2459628.8591319 264120124 -242.147893625428 119.66984383676 -2.25087186343418 0.68678411065141 -174.362940721216 196.406521332036 -0.893744688152046 1.04661210830629 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 56
 193 264 7 0 ZTF_r 1882318222415 0 2.8332 597.507 9.12469 26.2297 4.7814e-06 0.0341833 0.0899874 1.10861e-05 1947 30. 0.062507 0.065829 19.7446 26.2297 1 2459636.8182292 264120224 -416.543942853331 92.3959803190436 -5.01490311362302 1.2457034678234 -511.455450729047 133.909118364521 -3.84514616259822 1.271769767679 0.143722039778213 18.1309999465942 0.0130000002682209 0.435999989509583 -0.0160000007599592 2458218.694317 2458543.752650 0
 194 264 7 3 ZTF_r 1884318442715 33554432 3.0331 315.789 14.0212 25.443 4.36724e-05 0.0812923 0.114465 9.95811e-05 1347 30. 0.064323 0.074475 18.4262 25.443 1 2459638.8184491 264120227 null null null null null null null null null null null null null 2458218.694317 2458547.793530 57,61
 195 264 7 3 ZTF_g 1884335382715 0 3.9076 125.699 9.68398 25.4661 6.34506e-05 0.054223 -0.0236293 0.000197002 676 30. 0.083029 0.105894 18.6658 25.4661 1 2459638.8353819 264120127 null null null null null null null null null null null null null 2458235.693032 2458568.688727 57,61
 196 264 7 0 ZTF_g 1886293692415 0 3.1757 225.308 7.47808 26.1115 1.13571e-05 0.0465235 -0.0285456 3.03528e-05 1661 30. 0.06722 0.088363 19.817 26.1115 1 2459640.7936921 264120124 null null null null null null null null 0.205598212877595 18.276000213623 0.0179999992251396 1.11600005626678 -0.0219999998807907 2458235.693032 2458568.688727 61
# ------------------------------END---------------------------------
